Win10IoTCore/MainPage.xaml

<Page
    x:Class="Win10IoTCore.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Win10IoTCore"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:telerikChart="using:Telerik.UI.Xaml.Controls.Chart"
    mc:Ignorable="d">
    
    <Grid>
        <telerikChart:RadCartesianChart x:Name="barSeries" PaletteName="DefaultLight">
            <telerikChart:RadCartesianChart.VerticalAxis>
                <telerikChart:LinearAxis/>
            </telerikChart:RadCartesianChart.VerticalAxis>
            <telerikChart:RadCartesianChart.HorizontalAxis>
                <telerikChart:CategoricalAxis/>
            </telerikChart:RadCartesianChart.HorizontalAxis>

            <telerikChart:BarSeries ItemsSource="{Binding}" PaletteMode="DataPoint">
                <telerikChart:BarSeries.CategoryBinding>
                    <telerikChart:PropertyNameDataPointBinding PropertyName="Category"/>
                </telerikChart:BarSeries.CategoryBinding>
                <telerikChart:BarSeries.ValueBinding>
                    <telerikChart:PropertyNameDataPointBinding PropertyName="Value"/>
                </telerikChart:BarSeries.ValueBinding>
            </telerikChart:BarSeries>
        </telerikChart:RadCartesianChart>

    </Grid>

    <!--<Grid Background="BlueViolet">
        <TextBlock FontSize="42" TextWrapping="Wrap" Text="First App on Windows 10 IoT Core! - @mbcrump" HorizontalAlignment="Center" VerticalAlignment="Center"/>
    </Grid>-->
</Page>
